# JWT

./: JWT_UI.sln
Aplication/: Aplication.csproj
Aplication/Peginetion/: Peginetion.cs
Aplication/Services/: IIdentityServise.cs  ITokenService.cs
Domain/: Domain.csproj
Domain/Entity/: Auditlog.cs  BaseAuditableEntity.cs  Permission.cs  RefreshToken.cs  Role.cs  User.cs
Domain/Entity/AuditEnnum/: OperationType.cs
Domain/Model/: Credential.cs  GetUserModel.cs  Response.cs  Token.cs
Infrastructure/: ConfigureService.cs  Infrastructure.csproj
Infrastructure/DataAccess/: IdentityDbContext.cs  interceptor.cs
Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs
Infrastructure/Migrations/: 20231130094006_initdbs1.Designer.cs  20231130094006_initdbs1.cs  20231130094827_initdbs2.Designer.cs  20231130094827_initdbs2.cs  20231130105500_roledb.Designer.cs  20231130105500_roledb.cs  20231223121649_initdb.Designer.cs  20231223121649_initdb.cs  20231223131611_initdb.Designer.cs  20240314172138_dbm.Designer.cs  20240314172138_dbm.cs  20240407085911_initdbcon.Designer.cs  20240407085911_initdbcon.cs  IdentityDbContextModelSnapshot.cs
Infrastructure/Services/: IdentityService.cs  TokenService.cs
JWT_UI/: JWT_UI.csproj  Program.cs  appsettings.json
JWT_UI/Controllers/: AccauntController.cs  MiddlewareController.cs  PeginationController.cs  ResponseHeaderController Controller.cs
JWT_UI/Filter/: FilterAttrebute.cs
JWT_UI/FilterAtrebutte/: ResponseHeaderAttribute.cs  SampleActionFilter.cs  SampleAsyncActionFilter.cs
JWT_UI/Properties/: launchSettings.json
